# MLClassificationDemo

./: .gitignore  MLClassificationDemo.sln
ExecutableSLM/: ExecutableSLM.csproj  Program.cs  Program1.cs  Program2.cs
MLClassificationDemo/: IrisCharacteristics.cs  MLClassificationDemo.csproj  Program.cs
MLClassificationDemo/Data/: IRIS_testdata.csv  IRIS_traindata.csv
PHI2_SLM/: PHI2_SLM.csproj  Program.cs
